REACT_APP_MAILCHIMP_URL = "https://gmail.us21.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U = "3db304085fd3fc78def0a405d"
REACT_APP_MAILCHIMP_ID = "c6f4155918"
REACT_APP_NODEMAILER_USER = "nipedohomie@hotmail.com"
REACT_APP_NODEMAILER_PASS = "03dprapple"
REACT_APP_NODEMAILER_RECIPIENT = "mscalderon.developer@gmail.com"